GOOGLE_ID = 358698751311-m4bdbcunmmljb1ogb6mprh7cies1i3ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://zimpuytel:zimpuytel@cluster0.rfmfupz.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=L+U2OsHKrTdZjBOmRXei4BnoFeq+Ne2ZFe83x6FhK6g=
